ArchesPane/ArchesPane/Dockpane1.xaml

    <UserControl x:Class="ArchesPane.Dockpane1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:ArchesPane"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.Dockpane1ViewModel}">
     <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

<!--        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="50">
            <TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
            </TextBlock>
        </DockPanel>
-->

        <StackPanel Grid.Row="1"  KeyboardNavigation.TabNavigation="Local" >
            <TextBlock Text="Koop Service Address" FontWeight="SemiBold" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Name="koop" Text="{Binding ReferenceDictionary, Mode=OneWay}" Margin="5,5,5,0" IsReadOnly="False" TextWrapping="Wrap" FontWeight="Bold" />
            <Button Content="Get Feature Service" HorizontalAlignment="Right" Margin="5,5,5,0" 
                    Name="getKoopService" VerticalAlignment="Center" Style="{DynamicResource Esri_Button}"/>
            <Separator Height="10"/>

            <TextBlock Text="Username" FontWeight="SemiBold" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Name="username" Text="{Binding ReferenceDictionary, Mode=OneWay}" Margin="5,5,5,0" IsReadOnly="False" TextWrapping="Wrap" FontWeight="Bold" />
            <TextBlock Text="Password" FontWeight="SemiBold" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Name="password" Text="{Binding ReferenceDictionary, Mode=OneWay}" Margin="5,5,5,0" IsReadOnly="False" TextWrapping="Wrap" FontWeight="Bold" />
            <Button Content="Login to Arches" HorizontalAlignment="Right" Margin="5,5,5,0" 
                    Name="loginToArches" VerticalAlignment="Center" Style="{DynamicResource Esri_Button}"/>
            <Separator Height="10"/>

            <TextBlock Text="The Record ID" FontWeight="SemiBold" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
 
            <ItemsControl Name="ArchesAttributeList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Desc}" Style="{DynamicResource RegularText}"/>
                            <TextBox Tag="{Binding Name}" Text="" IsReadOnly="False" TextWrapping="Wrap" FontWeight="Bold" />
                        </StackPanel>
                    </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <Button Content="Submit to Arches" HorizontalAlignment="Right" Margin="5,5,5,0" 
                    Name="submitToArches" VerticalAlignment="Center" Style="{DynamicResource Esri_Button}"/>
            <Separator Height="10"/>
        </StackPanel>

    </Grid>
</UserControl>
